warning: in the working copy of 'app/components/InstallFlowModal.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/globals.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/onboarding/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/sos/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/components/InstallFlowModal.tsx b/app/components/InstallFlowModal.tsx[m
[1mindex a2c73d4..faf23ce 100644[m
[1m--- a/app/components/InstallFlowModal.tsx[m
[1m+++ b/app/components/InstallFlowModal.tsx[m
[36m@@ -60,7 +60,7 @@[m [mexport function InstallFlowModal({[m
       role="dialog"[m
       aria-modal="true"[m
     >[m
[31m-      <div className="w-full max-w-md rounded-3xl border border-white/10 bg-[#151517] p-6 shadow-[0_24px_50px_rgba(0,0,0,0.45)] sm:p-7">[m
[32m+[m[32m      <div className="surface-card w-full max-w-md p-6 sm:p-7">[m
         {screen === 'device' ? ([m
           <>[m
             <h2 className="text-title text-measure text-center text-2xl font-semibold text-white">[m
[36m@@ -107,7 +107,7 @@[m [mexport function InstallFlowModal({[m
             <button[m
               type="button"[m
               onClick={onFinish}[m
[31m-              className="mt-6 min-h-12 w-full rounded-2xl border border-amber-300/20 bg-[#1C1C1F] px-5 py-3 text-base font-semibold text-white transition duration-200 ease-out hover:brightness-110"[m
[32m+[m[32m              className="primary-cta mt-6"[m
             >[m
               Открыть приложение[m
             </button>[m
[36m@@ -133,7 +133,7 @@[m [mexport function InstallFlowModal({[m
             <button[m
               type="button"[m
               onClick={onFinish}[m
[31m-              className="mt-6 min-h-12 w-full rounded-2xl border border-amber-300/20 bg-[#1C1C1F] px-5 py-3 text-base font-semibold text-white transition duration-200 ease-out hover:brightness-110"[m
[32m+[m[32m              className="primary-cta mt-6"[m
             >[m
               Открыть приложение[m
             </button>[m
[36m@@ -144,7 +144,7 @@[m [mexport function InstallFlowModal({[m
           <button[m
             type="button"[m
             onClick={onSkip}[m
[31m-            className="mt-4 block w-full text-center text-sm text-[#9A9AA0] transition duration-200 ease-out hover:text-white"[m
[32m+[m[32m            className="secondary-link mt-4 no-underline"[m
           >[m
             {skipLabel}[m
           </button>[m
[36m@@ -152,7 +152,7 @@[m [mexport function InstallFlowModal({[m
           <button[m
             type="button"[m
             onClick={onClose}[m
[31m-            className="mt-4 block w-full text-center text-sm text-[#9A9AA0] underline underline-offset-4 transition duration-200 ease-out hover:text-white"[m
[32m+[m[32m            className="secondary-link mt-4"[m
           >[m
             Отмена[m
           </button>[m
[1mdiff --git a/app/components/XpLevelBlock.tsx b/app/components/XpLevelBlock.tsx[m
[1mindex 3f9c8cc..bfd7104 100644[m
[1m--- a/app/components/XpLevelBlock.tsx[m
[1m+++ b/app/components/XpLevelBlock.tsx[m
[36m@@ -40,7 +40,7 @@[m [mexport function XpLevelBlock({ xp, variant }: { xp: number; variant: Variant })[m
   if (variant === 'stats') {[m
     return ([m
       <div className="mt-6 w-full">[m
[31m-        <div className="text-center text-4xl font-bold tabular-nums text-white">[m
[32m+[m[32m        <div className="text-title text-center text-4xl font-bold tabular-nums text-white">[m
           Уровень {skill.level}[m
         </div>[m
         <div className="text-flow mt-2 px-4 text-center text-lg font-normal text-[#9A9AA0]">[m
[36m@@ -53,7 +53,7 @@[m [mexport function XpLevelBlock({ xp, variant }: { xp: number; variant: Variant })[m
 [m
   return ([m
     <div className="mt-6 w-full text-center">[m
[31m-      <div className="mb-1 text-lg font-semibold text-white">[m
[32m+[m[32m      <div className="text-title mb-1 text-lg font-semibold text-white">[m
         Уровень {skill.level}[m
       </div>[m
       <div className="text-flow mb-3 text-base font-normal text-[#9A9AA0]">[m
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex b041b3c..132c465 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -85,6 +85,13 @@[m
 :root {[m
   --background: #0b0b0c;[m
   --foreground: #ffffff;[m
[32m+[m[32m  --surface-1: #151517;[m
[32m+[m[32m  --surface-2: #1c1c1f;[m
[32m+[m[32m  --text-muted: #9a9aa0;[m
[32m+[m[32m  --text-soft: #c8c8ce;[m
[32m+[m[32m  --border-subtle: rgba(255, 255, 255, 0.1);[m
[32m+[m[32m  --accent-warm: rgb(245 158 11);[m
[32m+[m[32m  --accent-warm-soft: rgba(245, 158, 11, 0.2);[m
 }[m
 [m
 @theme inline {[m
[36m@@ -106,5 +113,54 @@[m
 body {[m
   background: var(--background);[m
   color: var(--foreground);[m
[31m-  font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m  font-family: var(--font-geist-sans), -apple-system, BlinkMacSystemFont, "Segoe UI",[m
[32m+[m[32m    sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@layer components {[m
[32m+[m[32m  .surface-card {[m
[32m+[m[32m    border-radius: 1.5rem;[m
[32m+[m[32m    border: 1px solid rgba(255, 255, 255, 0.06);[m
[32m+[m[32m    background: var(--surface-1);[m
[32m+[m[32m    box-shadow: 0 18px 44px rgba(0, 0, 0, 0.34);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .primary-cta {[m
[32m+[m[32m    min-height: 3rem;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border-radius: 1rem;[m
[32m+[m[32m    border: 1px solid var(--accent-warm-soft);[m
[32m+[m[32m    background: var(--surface-2);[m
[32m+[m[32m    padding: 0.75rem 1.5rem;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.35);[m
[32m+[m[32m    transition-duration: 200ms;[m
[32m+[m[32m    transition-timing-function: ease-out;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .primary-cta:hover {[m
[32m+[m[32m    filter: brightness(1.08);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .primary-cta:active {[m
[32m+[m[32m    transform: scale(0.99);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .secondary-link {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 0.875rem;[m
[32m+[m[32m    color: var(--text-muted);[m
[32m+[m[32m    text-decoration: underline;[m
[32m+[m[32m    text-underline-offset: 4px;[m
[32m+[m[32m    transition-duration: 200ms;[m
[32m+[m[32m    transition-timing-function: ease-out;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .secondary-link:hover {[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/app/onboarding/page.tsx b/app/onboarding/page.tsx[m
[1mindex 764e900..48529ba 100644[m
[1m--- a/app/onboarding/page.tsx[m
[1m+++ b/app/onboarding/page.tsx[m
[36m@@ -202,7 +202,7 @@[m [mfunction BackButton({ onClick }: { onClick: () => void }) {[m
       type="button"[m
       onClick={onClick}[m
       aria-label="Назад"[m
[31m-      className="fixed left-4 z-40 inline-flex items-center justify-center rounded-full border border-white/10 bg-white/5 p-2.5 text-white/80 backdrop-blur-sm transition duration-200 ease-out hover:bg-white/10 hover:text-white sm:left-6"[m
[32m+[m[32m      className="fixed left-4 z-40 inline-flex items-center justify-center rounded-full border border-white/10 bg-white/5 p-2.5 text-white/80 backdrop-blur-md transition duration-200 ease-out hover:bg-white/10 hover:text-white sm:left-6"[m
       style={{ top: 'calc(16px + env(safe-area-inset-top))' }}[m
     >[m
       <svg aria-hidden viewBox="0 0 